$mr-green: #219548
$category-red: #ee1d23

$border-gray: #e6e7e8
$title-gray: #353a3d
$subtitle-gray: #81929e
$text-gray: #566772
$other-gray-1: #81929e
$other-gray-2: #e5e8f1
$yellow: #ffcf00

$success-green: #8DC73D
$failure-red: #ee1d23
$light-green: #D3ECAB
$light-red: #ffd9da