.meurio_header
  margin-bottom: 20px
  .meurio_logo, .user_menu
    +grid-column(6)
  .meurio_apps
    +grid-column(3)
  .application_menu
    +grid-column(9)

body
  background: #f5f5f5
  font-family: "Proxima Nova Soft"

h1, h2, h3, h4, h5, h6, a
  font-family: "Proxima Nova Soft"

span.has-tip
  display: inline-block
  margin-left: .5em

.row
  +grid-row

.content
  padding-bottom: 10em

footer
  background: #333
  padding: 3em 0
  margin-top: 2em

.notice
  +grid-column(12)

.file-input-wrapper
  overflow: hidden
  position: relative
  display: inline-block
  input[type="file"]
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    opacity: 0
    cursor: pointer
  button
    background: none
    color: #748894
    border: dotted 2px #748894
    +border-radius(5px)

.task
  span.label
    text-transform: uppercase
    padding: 0 1em
    line-height: 2em
    margin-bottom: 1em
    background: gray
  &.category-1
    span.label
      background: #01a14b
    .mobilization
      color: #01a14b
  &.category-2
    span.label
      background: #ed1b24
    .mobilization
      color: #ed1b24
  &.category-3
    span.label
      background: #8cc540
    .mobilization
      color: #8cc540
  &.category-4
    span.label
      background: #105990
    .mobilization
      color: #105990
  &.category-5
    span.label
      background: purple
    .mobilization
      color: purple
  &.category-6
    span.label
      background: orange
    .mobilization
      color: orange
  &.category-7
    span.label
      background: pink
    .mobilization
      color: pink
  .task-wrapper
    background: white
    padding: 1em
    border: 1px solid #e6e7e9
    +border-radius(3px)
    .title_and_mobilization
      height: 64px
      margin-bottom: 1em
      color: #333
      a
        color: #333
    .title
      font-weight: bold
      margin-bottom: .2em
    .mobilization
      font-size: .8em
      margin-bottom: 1em
    .max_deliveries
      &:before
        position: relative
        top: 2px
        color: lightgray
      span
        margin-left: .5em
        font-size: .8em
        color: gray
        font-family: "Proxima Nova Soft"
