body.tasks.new, body.tasks.edit, body.tasks.create
  .title_field
    +grid-column(8)
  .organization_id_field
    +grid-column(4)
  .type_id_field
    +grid-column(4)
  .points_field
    +grid-column(4)
  .call_to_action_field
    +grid-column(4)
  .description_field
    +grid-column(12)
  .action_button
    +grid-column(12)
  .material_field
    +grid-column(12)
  .handout_field
    +grid-column(12)
  .deliverable_field
    +grid-column(12)
  .remote_field
    +grid-column(12)
  .skills_label
    +grid-column(12)
  .title
    +grid-column(12)
  .skills_field
    +grid-column(4)
  .max_deliveries_field
    +grid-column(4)
  .deadline_field
    +grid-column(4)
  .hashtag_field
    +grid-column(4)
    .row
      margin-bottom: 0
  form
    .row
      margin-bottom: 1em
  .description_field
    textarea
      height: 200px
  .skills_field, .remote_field
    label
      display: inline-block
      margin-left: .5em
  .remote_field
    margin-bottom: 1em
  .skills_label
    margin-bottom: .5em

body.tasks.show
  .main
    +grid-column(8)
  .sidebar
    +grid-column(4)

  .task_warn
    margin-top: -20px
    margin-bottom: 2em
    +grid-column(12)
    .remaining, .wait_for_validation, .accepted, .rejected
      background: $yellow
      color: white
      text-align: center
      padding: .5em
      +border-radius(0 0 3px 3px)
    .wait_for_validation
      background: #b0d27b
    .accepted
      background: #8DC73D

  .disabled
    background: #C2C8D4



  .main, .sidebar
    h2, h4
      color: $title-gray
    p, span, li
      color: $text-gray
    h2.title
      font-weight: 800
      font-size: 1.7em
      margin-bottom: 0
    h4.title
      border-bottom: solid 1px $border-gray
      margin-bottom: 1.5em
      padding: 1em 0 .3em 0
      font-weight: bold
      font-size: 1em
    .menu
      padding: .5em 0 .8em 0
    .mobilization
      margin-bottom: 1em
      span
        color: $mr-green
        font-weight: 500
        font-size: .9em
    .category
      display: inline-block
      span
        background: gray
        text-transform: uppercase
        +border-radius(3px)
        padding: .5em 1em
        font-weight: 800
        font-size: .7em
        color: white
      &.mobilizacao-em-rede
        span
          background: $mobilizacao-em-rede
      &.mobilizacao-na-rua
        span
          background: $mobilizacao-na-rua
      &.audio-e-visual
        span
          background: $audio-e-visual
      &.producao-e-consultoria
        span
          background: $producao-e-consultoria
      &.tecnologia
        span
          background: $tecnologia
    .max_deliveries, .city
      display: inline-block
      margin-left: 1em
      span
        color: $subtitle-gray
        font-weight: 700
        font-size: .9em
      &.icon-user, &.icon-location
        font-family: inherit
        &:before
          color: $subtitle-gray
          margin-right: .25em
          position: relative
          top: 2px
    .share
      position: relative
      float: right
      top: 16px
      .twitter-share-button
        color: $tw_blue
        &:before
          top: 1px
      .facebook-share-button
        color: $fb_blue
        margin-right: 2em
      .twitter-share-button, .facebook-share-button
        font-family: inherit
        font-weight: 700
        &:before
          margin-right: .25em
          position: relative
    .deadline, .description, .skills
      margin-top: 2em
      p
        font-weight: 500
        font-size: .8em
        word-wrap: break-word
      span, li
        font-weight: 800
        font-size: 1.1em
      li
        list-style-type: none
        margin-bottom: .5em
    .description
      margin-bottom: 2em
    #apply_for_a_task_button
      margin-bottom: .5em
    .hint
      color: $subtitle-gray
      font-weight: 500
      font-size: .8em
      width: 220px
    .first-row
      height: 120px
      .points
        +grid-column(7)
      .volunteers
        +grid-column(4.5, $offset: 0.5)
      .points, .volunteers
        +border-radius(3px)
        border: solid 1px $border-gray
        color: $subtitle-gray
        text-align: center
        background: white
        font-weight: 500
        font-size: .9em
        padding: 1em
        height: 100%
        .number
          font-weight: bolder
          font-size: 1.5em
          color: $mr-green
          padding: .1em 0
          strong
            font-weight: bolder
            margin-right: .1em
            font-size: 2em
        img
          padding: .7em 0

  form.edit_delivery
    textarea
      height: 100px

  .appliance
    font-size: .8em
    margin-bottom: .5em
    img
      width: 25px
      +border-radius(25px)
      margin-right: 1em
    span.user-name
      font-weight: bold

  .delivery
    border-bottom: solid 1px $border-gray
    padding-bottom: 1em
    margin-bottom: 1em
    font-size: .8em
    color: #666
    overflow: hidden
    .wrapper
      display: inline-block
      .user_avatar_url
        img
          width: 25px
          +border-radius(25px)
      .delivery_content
        padding-left: 35px
        .user_name_and_delivered_at
          line-height: 25px
        .file
          padding-top: .5em
    .action
      display: inline-block
      padding-top: 1em
      float: right
      a, span
        padding: .3em 1em
        margin-left: 1em
        font-size: 1.2em
        width: 90px
        &.accept
          background: #8DC73D
        &.accepted
          background: $light-green
          border: 1px solid green
          color: green
          margin-bottom: .5em
        &.reject
          background: $failure-red
        &.rejected
          background: $light-red
          border: 1px solid $failure-red
          color: $failure-red
          margin-bottom: .5em

body.tasks.index
  .about
    background: #666
    margin-top: -20px
    padding-top: 2em
    padding-bottom: 2em
    .step
      +grid-column(4)
      text-align: center
      .image
        height: 183px
        margin-bottom: 2em
      span
        display: block
        font-size: 1.2em
        color: #fbcc48
  .task
    margin-bottom: 1em
    +grid-column(3)
  .empty, .load_more_available_tasks
    +grid-column(12)
    a.button
      width: 100%
      text-transform: uppercase
      font-size: .9em
  #available_tasks
    margin-top: 2em
    margin-bottom: 2em
